<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welton Thomas Ferreira</title>
  </head>
  <body>
    <h1>
      <img
        id="foto-perfil"
        src="https://media-exp1.licdn.com/dms/image/C5603AQH9ePOgXekIZw/profile-displayphoto-shrink_800_800/0/1623189549824?e=1629331200&v=beta&t=wsK-y8FsmSUMXAuR9wDNXU9SVZeGuS04Ug-9TSf44s0"
        alt="Foto de perfil do Thomas Ferreira"
        width="64px"
      />
      Welton Thomas Ferreira
    </h1>
    <p>
      Brasileiro, Taubaté - São Paulo <br />
      <br />
      Sou <strong>estudante de desenvolvimento</strong> de software, empolgado
      com a ideia <br />
      transformar linhas de código em coisas incríveis. Também
      <strong
        >técnico em <br />
        administração e marketing</strong
      >, estou sempre buscando desenvolver competências
      <br />
      de um <strong>profissional STEM</strong> e compartilhando conhecimento com
      outras pessoas.
    </p>
    <h2>Habilidades</h2>
    <ul>
      <li>Design</li>
      <li>Gestão de projetos</li>
      <li><em>Programação orientada a objetos</em></li>
    </ul>
    <h2>Blogs favoritos</h2>
    <ul>
      <li>
        <a href="https://www.blogs.unicamp.br/sbbr/" target="_blank"
          >Science Blogs Brasil</a
        >
      </li>
      <li>
        <a href="https://teoriageek.com.br" target="_blank">Teoria Geek</a>
      </li>
    </ul>
    <br />
    <br />
    <footer>
      <a href="#foto-perfil">portfolio: welton thomas ferreira</a>
    </footer>
  </body>
</html>
